Swagger UI
Select a definition

Event log service API 0.1.0.332+main.af052cc5
Event log service API
 0.1.0.332+main.af052cc5 
OAS3
https://b2b.n3health.ru/n3h-eventlog-api/swagger/0.1.0.332+main.af052cc5/swagger.json
Servers

/n3h-eventlog-api
Authorize
EventLog
Информация о выгрузках РЭМД



POST
/EventLog/GetEvents
Получить данные по выгрузкам по фильтру

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "date": "2026-03-01T17:47:36.823Z",
    "modifiedDate": "2026-03-01T17:47:36.823Z",
    "organization": "string",
    "department": "string",
    "idCaseMis": "string",
    "idDocumentMis": "string",
    "emdType": "string",
    "emdTypeId": 0,
    "iemkTypeId": 0,
    "status": 0,
    "message": "string",
    "remdRegNumber": "string",
    "idSource": "string",
    "dataSource": "string",
    "statusText": "string",
    "goalText": "string",
    "idFedRequest": "string",
    "transferId": "string",
    "goal": 1,
    "idDataSource": 0,
    "sourceTypeName": "string"
  }
]
No links

POST
/EventLog/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/EventLog/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:36.860Z",
    "endDate": "2026-03-01T17:47:36.860Z",
    "message": "string"
  }
]
No links

POST
/EventLog/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:36.878Z",
    "endDate": "2026-03-01T17:47:36.878Z"
  }
]
No links

POST
/EventLog/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLog/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "date": "2026-03-01T17:47:36.958Z",
  "modifiedDate": "2026-03-01T17:47:36.958Z",
  "organization": "string",
  "department": "string",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "emdType": "string",
  "emdTypeId": 0,
  "iemkTypeId": 0,
  "status": 0,
  "message": "string",
  "remdRegNumber": "string",
  "idSource": "string",
  "dataSource": "string",
  "statusText": "string",
  "goalText": "string",
  "idFedRequest": "string",
  "transferId": "string",
  "goal": 1,
  "idDataSource": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
EventLogSemd
Информация о выгрузках СЭМД



POST
/EventLogSemd/GetEvents
Получить данные по выгрузкам по фильтру


POST
/EventLogSemd/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/EventLogSemd/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:36.986Z",
    "endDate": "2026-03-01T17:47:36.986Z",
    "message": "string"
  }
]
No links

POST
/EventLogSemd/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.007Z",
    "endDate": "2026-03-01T17:47:37.007Z"
  }
]
No links

POST
/EventLogSemd/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "idTransfer": "string",
  "idSource": "string",
  "organization": "string",
  "department": "string",
  "idFedRequest": "string",
  "remdRegNumber": "string",
  "idDataSource": [
    0
  ],
  "systemOid": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "emdTypeId": [
    0
  ],
  "iemkTypeId": [
    0
  ],
  "status": [
    0
  ],
  "message": "string",
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/EventLogSemd/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "date": "2026-03-01T17:47:37.084Z",
  "modifiedDate": "2026-03-01T17:47:37.084Z",
  "organization": "string",
  "department": "string",
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "emdType": "string",
  "emdTypeId": 0,
  "iemkTypeId": 0,
  "status": 0,
  "message": "string",
  "remdRegNumber": "string",
  "idSource": "string",
  "dataSource": "string",
  "statusText": "string",
  "goalText": "string",
  "idFedRequest": "string",
  "transferId": "string",
  "goal": 1,
  "idDataSource": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
SmsOnko
Информация о выгрузках ВИМИС ОНКО



POST
/SmsOnko/GetEvents
Получить данные по выгрузкам по фильтру

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "date": "2026-03-01T17:47:37.103Z",
    "modifiedDate": "2026-03-01T17:47:37.103Z",
    "message": "string",
    "dateTime": "2026-03-01T17:47:37.103Z",
    "idRecipientSystem": [
      0
    ],
    "idRecipientSystemName": [
      "string"
    ],
    "organization": "string",
    "department": "string",
    "idSource": "string",
    "idDataSource": 0,
    "dataSource": "string",
    "idCase": 0,
    "idCaseMis": "string",
    "smsVType": 0,
    "smsVName": "string",
    "status": 0,
    "statusName": "string",
    "result": "string",
    "idDocumentMis": "string",
    "idTriggerPoint": 0,
    "sourceTypeName": "string"
  }
]
No links

POST
/SmsOnko/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/SmsOnko/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.131Z",
    "endDate": "2026-03-01T17:47:37.131Z",
    "message": "string"
  }
]
No links

POST
/SmsOnko/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.148Z",
    "endDate": "2026-03-01T17:47:37.148Z"
  }
]
No links

POST
/SmsOnko/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsOnko/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "modifiedDate": "2026-03-01T17:47:37.245Z",
  "dateTime": "2026-03-01T17:47:37.245Z",
  "idRecipientSystem": [
    0
  ],
  "idRecipientSystemName": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": 0,
  "dataSource": "string",
  "idCase": 0,
  "idCaseMis": "string",
  "smsVType": 0,
  "smsVName": "string",
  "status": 0,
  "statusName": "string",
  "result": "string",
  "idDocumentMis": "string",
  "idTriggerPoint": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
SmsProf
Информация о выгрузках ВИМИС Профилактика



POST
/SmsProf/GetEvents
Получить данные по выгрузкам по фильтру

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "date": "2026-03-01T17:47:37.265Z",
    "modifiedDate": "2026-03-01T17:47:37.265Z",
    "message": "string",
    "dateTime": "2026-03-01T17:47:37.265Z",
    "idRecipientSystem": [
      0
    ],
    "idRecipientSystemName": [
      "string"
    ],
    "organization": "string",
    "department": "string",
    "idSource": "string",
    "idDataSource": 0,
    "dataSource": "string",
    "idCase": 0,
    "idCaseMis": "string",
    "smsVType": 0,
    "smsVName": "string",
    "status": 0,
    "statusName": "string",
    "result": "string",
    "idDocumentMis": "string",
    "idTriggerPoint": 0,
    "sourceTypeName": "string"
  }
]
No links

POST
/SmsProf/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/SmsProf/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.307Z",
    "endDate": "2026-03-01T17:47:37.307Z",
    "message": "string"
  }
]
No links

POST
/SmsProf/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.322Z",
    "endDate": "2026-03-01T17:47:37.322Z"
  }
]
No links

POST
/SmsProf/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsProf/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "modifiedDate": "2026-03-01T17:47:37.395Z",
  "dateTime": "2026-03-01T17:47:37.395Z",
  "idRecipientSystem": [
    0
  ],
  "idRecipientSystemName": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": 0,
  "dataSource": "string",
  "idCase": 0,
  "idCaseMis": "string",
  "smsVType": 0,
  "smsVName": "string",
  "status": 0,
  "statusName": "string",
  "result": "string",
  "idDocumentMis": "string",
  "idTriggerPoint": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
SmsSsz
Информация о выгрузках ВИМИС ССЗ



POST
/SmsSsz/GetEvents
Получить данные по выгрузкам по фильтру

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "date": "2026-03-01T17:47:37.413Z",
    "modifiedDate": "2026-03-01T17:47:37.413Z",
    "message": "string",
    "dateTime": "2026-03-01T17:47:37.413Z",
    "idRecipientSystem": [
      0
    ],
    "idRecipientSystemName": [
      "string"
    ],
    "organization": "string",
    "department": "string",
    "idSource": "string",
    "idDataSource": 0,
    "dataSource": "string",
    "idCase": 0,
    "idCaseMis": "string",
    "smsVType": 0,
    "smsVName": "string",
    "status": 0,
    "statusName": "string",
    "result": "string",
    "idDocumentMis": "string",
    "idTriggerPoint": 0,
    "sourceTypeName": "string"
  }
]
No links

POST
/SmsSsz/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/SmsSsz/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.438Z",
    "endDate": "2026-03-01T17:47:37.438Z",
    "message": "string"
  }
]
No links

POST
/SmsSsz/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.451Z",
    "endDate": "2026-03-01T17:47:37.451Z"
  }
]
No links

POST
/SmsSsz/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsSsz/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "modifiedDate": "2026-03-01T17:47:37.525Z",
  "dateTime": "2026-03-01T17:47:37.525Z",
  "idRecipientSystem": [
    0
  ],
  "idRecipientSystemName": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": 0,
  "dataSource": "string",
  "idCase": 0,
  "idCaseMis": "string",
  "smsVType": 0,
  "smsVName": "string",
  "status": 0,
  "statusName": "string",
  "result": "string",
  "idDocumentMis": "string",
  "idTriggerPoint": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
SmsAkineo
Информация о выгрузках ВИМИС АКИНЕО



POST
/SmsAkineo/GetEvents
Получить данные по выгрузкам по фильтру

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "date": "2026-03-01T17:47:37.542Z",
    "modifiedDate": "2026-03-01T17:47:37.542Z",
    "message": "string",
    "dateTime": "2026-03-01T17:47:37.542Z",
    "idRecipientSystem": [
      0
    ],
    "idRecipientSystemName": [
      "string"
    ],
    "organization": "string",
    "department": "string",
    "idSource": "string",
    "idDataSource": 0,
    "dataSource": "string",
    "idCase": 0,
    "idCaseMis": "string",
    "smsVType": 0,
    "smsVName": "string",
    "status": 0,
    "statusName": "string",
    "result": "string",
    "idDocumentMis": "string",
    "idTriggerPoint": 0,
    "sourceTypeName": "string"
  }
]
No links

POST
/SmsAkineo/GetEventsCount

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
0
No links

POST
/SmsAkineo/GetErrorReport
Получить сводные данные по наиболее частым ошибкам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.568Z",
    "endDate": "2026-03-01T17:47:37.568Z",
    "message": "string"
  }
]
No links

POST
/SmsAkineo/GetConsolidatedErrorReport
Получить сводный отчет по количеству выгруженных документов по статусам

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "systemName": "string",
    "systemOid": "string",
    "organization": "string",
    "department": "string",
    "status": 0,
    "statusText": "string",
    "count": 0,
    "startDate": "2026-03-01T17:47:37.582Z",
    "endDate": "2026-03-01T17:47:37.582Z"
  }
]
No links

POST
/SmsAkineo/ExportToXls
Сохранить данные по выгрузкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/ExportToXlsErorrReport
Сохранить отчет по ошибкам в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/ExportToXlsConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в xlsx файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/ExportToCsv
Сохранить данные по выгрузкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/ExportToCsvErrorReport
Сохранить отчет по ошибкам в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/ExportToCsvConsolidatedReport
Сохранить сводный отчет по количеству выгруженных документов в csv файл

Parameters
Try it out
No parameters

Request body

application/json-patch+json
параметры фильтрации

Example Value
Schema
{
  "dateBegin": "2026-03-01",
  "dateEnd": "2026-03-01",
  "modifiedDateBegin": "2026-03-01",
  "modifiedDateEnd": "2026-03-01",
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "systemOid": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": [
    0
  ],
  "idCase": 0,
  "idCaseMis": "string",
  "idDocumentMis": "string",
  "smsVType": [
    0
  ],
  "status": [
    0
  ],
  "result": "string",
  "message": "string",
  "idTriggerPoint": 0,
  "globalFilter": "string",
  "startRow": 0,
  "endRow": 0,
  "extendedFilters": [
    {
      "type": "string",
      "value": "string",
      "column": "string"
    }
  ],
  "sortBy": [
    {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

POST
/SmsAkineo/GetStatusTries

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "idLpu": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "systemName": "string",
  "systemOid": "string",
  "modifiedDate": "2026-03-01T17:47:37.674Z",
  "dateTime": "2026-03-01T17:47:37.674Z",
  "idRecipientSystem": [
    0
  ],
  "idRecipientSystemName": [
    "string"
  ],
  "organization": "string",
  "department": "string",
  "idSource": "string",
  "idDataSource": 0,
  "dataSource": "string",
  "idCase": 0,
  "idCaseMis": "string",
  "smsVType": 0,
  "smsVName": "string",
  "status": 0,
  "statusName": "string",
  "result": "string",
  "idDocumentMis": "string",
  "idTriggerPoint": 0,
  "sourceTypeName": "string"
}
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "idFederalMessage": "ba18047f-11cd-4356-8e66-5bdd8fc6f9b6",
    "idErrorHash": 57,
    "status": 3,
    "date": "2022-01-05T12:00:00+03:00",
    "idFederalRequest": "1c49470c-c848-4c9c-971d-b00f1b572fad",
    "message": "Ошибка третьего статуса № [90], UploadingTries: [0]"
  }
]
No links
Nsi


GET
/Nsi/GetUserRights

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

GET
/Nsi/Lpu

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

GET
/Nsi/System

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

GET
/Nsi/Enums

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

GET
/Nsi/Status

Parameters
Try it out
No parameters

Responses
Curl

curl -X 'GET' \
  'https://b2b.n3health.ru/n3h-eventlog-api/Nsi/Status' \
  -H 'accept: text/plain' \
  -H 'Authorization: 7c4aae81-2657-832b-bfb4-0ea9355f2b2f'
Request URL
https://b2b.n3health.ru/n3h-eventlog-api/Nsi/Status
Server response
Code	Details
401
Undocumented
Error: response status is 401

Response body
Download
{
  "error": "Authorization header incorrect: '7c4aae81-2657-832b-bfb4-0ea9355f2b2f'. Expected authorization token in header 'Authorization', format: 'N3 <guid>'. Next attempt to check authorization after 30 minutes"
}
Response headers
 content-type: application/json 
 date: Sun,01 Mar 2026 17:25:53 GMT 
 server: Angie 
 x-host-name: lapp-12 
 x-request-id: N3RID9ff671cdfd6ea9cd837d27893afb8e22 
 x-request-time: 0.003 
Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/DataSource

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/Goal

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/EmdTypesRemd

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/EmdTypesSemd

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/IemkTypesRemd

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/IemkTypesSemd

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/SmsTypes

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links

GET
/Nsi/ErrorTypes

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

Media type

text/plain
Controls Accept header.
Example Value
Schema
[
  {
    "code": 0,
    "display": "string"
  }
]
No links
Settings


GET
/errors/Settings

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

POST
/errors/Settings

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "system": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "misOid": [
    "string"
  ],
  "status": [
    0
  ],
  "errorCode": "string",
  "regex": "string",
  "limit": 0,
  "instructions": "string",
  "created": "2026-03-01T17:47:37.739Z",
  "updated": "2026-03-01T17:47:37.739Z",
  "monitoring": [
    {
      "count": 0,
      "firstError": {
        "idSource": "string",
        "sourceTypeName": "string",
        "name": "string",
        "systemName": "string"
      },
      "lastError": {
        "idSource": "string",
        "sourceTypeName": "string",
        "name": "string",
        "systemName": "string"
      },
      "date": "2026-03-01T17:47:37.739Z",
      "elapsed": {
        "ticks": 0
      },
      "settingsId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "ticket": "string",
      "regexMatch": [
        {
          "match": "string",
          "message": "string"
        }
      ]
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

PUT
/errors/Settings/{id}

Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

application/json-patch+json
Example Value
Schema
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "system": [
    "string"
  ],
  "idLpu": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ],
  "misOid": [
    "string"
  ],
  "status": [
    0
  ],
  "errorCode": "string",
  "regex": "string",
  "limit": 0,
  "instructions": "string",
  "created": "2026-03-01T17:47:37.759Z",
  "updated": "2026-03-01T17:47:37.759Z",
  "monitoring": [
    {
      "count": 0,
      "firstError": {
        "idSource": "string",
        "sourceTypeName": "string",
        "name": "string",
        "systemName": "string"
      },
      "lastError": {
        "idSource": "string",
        "sourceTypeName": "string",
        "name": "string",
        "systemName": "string"
      },
      "date": "2026-03-01T17:47:37.759Z",
      "elapsed": {
        "ticks": 0
      },
      "settingsId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "ticket": "string",
      "regexMatch": [
        {
          "match": "string",
          "message": "string"
        }
      ]
    }
  ]
}
Responses
Code	Description	Links
200	
Success

No links

DELETE
/errors/Settings/{id}

Parameters
Try it out
Name	Description
id *
string($uuid)
(path)
id
Responses
Code	Description	Links
200	
Success

No links

POST
/errors/Settings/test

Parameters
Try it out
No parameters

Request body

application/json-patch+json
Example Value
Schema
{
  "settings": {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "string",
    "system": [
      "string"
    ],
    "idLpu": [
      "3fa85f64-5717-4562-b3fc-2c963f66afa6"
    ],
    "misOid": [
      "string"
    ],
    "status": [
      0
    ],
    "errorCode": "string",
    "regex": "string",
    "limit": 0,
    "instructions": "string",
    "created": "2026-03-01T17:47:37.776Z",
    "updated": "2026-03-01T17:47:37.776Z",
    "monitoring": [
      {
        "count": 0,
        "firstError": {
          "idSource": "string",
          "sourceTypeName": "string",
          "name": "string",
          "systemName": "string"
        },
        "lastError": {
          "idSource": "string",
          "sourceTypeName": "string",
          "name": "string",
          "systemName": "string"
        },
        "date": "2026-03-01T17:47:37.776Z",
        "elapsed": {
          "ticks": 0
        },
        "settingsId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
        "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
        "ticket": "string",
        "regexMatch": [
          {
            "match": "string",
            "message": "string"
          }
        ]
      }
    ]
  },
  "startDate": "2026-03-01T17:47:37.776Z",
  "endDate": "2026-03-01T17:47:37.776Z"
}
Responses
Code	Description	Links
200	
Success

No links

GET
/errors/Settings/monitoring

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Success

No links

POST
/errors/Settings/run-monitoring


Schemas
ConsolidatedReportModel{
idLpu	string($uuid)
nullable: true
IdLpu - отправителя СМО

name	string
nullable: true
Наименование МО

systemName	string
nullable: true
Наименование ИС

systemOid	string
nullable: true
SystemOid

organization	string
nullable: true
department	string
nullable: true
status	integer($int32)
nullable: true
statusText	string
nullable: true
count	integer($int64)
nullable: true
startDate	string($date-time)
endDate	string($date-time)
}
EventLogModel{
idLpu	string($uuid)
nullable: true
IdLpu - отправителя СМО

name	string
nullable: true
Наименование МО

systemName	string
nullable: true
Наименование ИС

systemOid	string
nullable: true
SystemOid

date	string($date-time)
Дата выгрузки ЭМД

modifiedDate	string($date-time)
Дата обновления статуса

organization	string
nullable: true
OID МО в запросе к РЭМД

department	string
nullable: true
ТВСП МО в запросе к РЭМД

idCaseMis	string
nullable: true
Идентификатор в МИС/ЛИС

idDocumentMis	string
nullable: true
Идентификатор документа в МИС/ЛИС

emdType	string
nullable: true
Название типа ЭМД

emdTypeId	integer($int32)
nullable: true
Тип ЭМД ИЭМК

iemkTypeId	integer($int32)
nullable: true
Тип ЭМД N3Health

status	integer($int32)
Статус выгрузки ЭМД

message	string
nullable: true
Результат выгрузки ЭМД

remdRegNumber	string
nullable: true
Номер ЭМД в РЭМД

idSource	string
nullable: true
Идентификатор документа в рег. шине

dataSource	string
nullable: true
Источник данных

statusText	string
nullable: true
Описание статуса выгрузки ЭМД

goalText	string
nullable: true
Вид запроса

idFedRequest	string
nullable: true
Идентификатор запроса к РЭМД

transferId	string
nullable: true
ID случая в РМИС

goal	GoalEnuminteger($int32)
Enum:
Array [ 6 ]
idDataSource	integer($int32)
Источник

sourceTypeName	string
nullable: true
}
ExtendedFilter{
type	string
nullable: true
Тип фильтра

value	string
nullable: true
Значение

column	string
nullable: true
Свойство по которому фильтровать

}
FilterParameters{
dateBegin	string($date)
nullable: true
Начальная дата выгрузки ЭМД

dateEnd	string($date)
nullable: true
Конечная дата выгрузки ЭМД

modifiedDateBegin	string($date)
nullable: true
Начальная дата обновления ЭМД

modifiedDateEnd	string($date)
nullable: true
Конечная дата обновления ЭМД

idCaseMis	string
nullable: true
Идентификатор в МИС/ЛИС

idDocumentMis	string
nullable: true
Идентификатор в МИС/ЛИС

idTransfer	string
nullable: true
ID случая в РМИС

idSource	string
nullable: true
Идентификатор документа в рег. шине

organization	string
nullable: true
OID МО

department	string
nullable: true
ТВСП МО в запросе к РЭМД МО

idFedRequest	string
nullable: true
Идентификатор запроса к РЭМД

remdRegNumber	string
nullable: true
Номер ЭМД в РЭМД

idDataSource	[...]
systemOid	[...]
idLpu	[...]
emdTypeId	[...]
iemkTypeId	[...]
status	[...]
message	string
nullable: true
Результат выгрузки ЭМД

globalFilter	string
nullable: true
startRow	integer($int32)
nullable: true
Пропустить первые N записей (pagination)

endRow	integer($int32)
nullable: true
Ограничить результат N-ой записью (pagination)

extendedFilters	[...]
sortBy	[...]
}
GoalEnuminteger($int32)
Enum:
Array [ 6 ]
IBaseModel{
date	string($date-time)
readOnly: true
modifiedDate	string($date-time)
readOnly: true
idSource	string
nullable: true
message	string
nullable: true
readOnly: true
status	integer($int32)
readOnly: true
idCaseMis	string
nullable: true
readOnly: true
idDocumentMis	string
nullable: true
readOnly: true
sourceTypeName	string
nullable: true
idLpu	string
nullable: true
readOnly: true
name	string
nullable: true
systemOid	string
nullable: true
readOnly: true
systemName	string
nullable: true
}
MonitoringResult{
count	integer($int64)
nullable: true
firstError	IBaseModel{...}
lastError	IBaseModel{...}
date	string($date-time)
elapsed	TimeSpan{...}
settingsId	string($uuid)
id	string($uuid)
ticket	string
nullable: true
regexMatch	[...]
}
RefCode{
code	integer($int32)
display	string
nullable: true
}
RegexMatches{
match	string
nullable: true
message	string
nullable: true
}
ReportModel{
idLpu	string($uuid)
nullable: true
IdLpu - отправителя СМО

name	string
nullable: true
Наименование МО

systemName	string
nullable: true
Наименование ИС

systemOid	string
nullable: true
SystemOid

organization	string
nullable: true
department	string
nullable: true
status	integer($int32)
nullable: true
statusText	string
nullable: true
count	integer($int64)
nullable: true
startDate	string($date-time)
endDate	string($date-time)
message	string
nullable: true
}
Settings{
id	string($uuid)
name	string
nullable: true
system	[...]
idLpu	[...]
misOid	[...]
status	[...]
errorCode	string
nullable: true
regex	string
nullable: true
limit	integer($int32)
nullable: true
instructions	string
nullable: true
created	string($date-time)
updated	string($date-time)
monitoring	[...]
}
SmsFilterParameters{
dateBegin	string($date)
nullable: true
Начальная дата выгрузки ЭМД

dateEnd	string($date)
nullable: true
Конечная дата выгрузки ЭМД

modifiedDateBegin	string($date)
nullable: true
Начальная дата обновления ЭМД

modifiedDateEnd	string($date)
nullable: true
Конечная дата обновления ЭМД

idLpu	[...]
systemOid	[...]
organization	string
nullable: true
OID МО в запросе к РЭМД МО

department	string
nullable: true
ТВСП МО в запросе к РЭМД МО

idSource	string
nullable: true
Идентификатор документа в рег. шине

idDataSource	[...]
idCase	integer($int32)
nullable: true
Идентификатор СМО в БД ИЭМК

idCaseMis	string
nullable: true
Идентификатор в МИС/ЛИС

idDocumentMis	string
nullable: true
Идентификатор в МИС/ЛИС

smsVType	[...]
status	[...]
result	string
nullable: true
Результат

message	string
nullable: true
idTriggerPoint	integer($int32)
nullable: true
Идентификатор триггерной точки для SMSV

globalFilter	string
nullable: true
startRow	integer($int32)
nullable: true
Пропустить первые N записей (pagination)

endRow	integer($int32)
nullable: true
Ограничить результат N-ой записью (pagination)

extendedFilters	[...]
sortBy	[...]
}
SmsLogModel{
idLpu	string($uuid)
nullable: true
IdLpu - отправителя СМО

name	string
nullable: true
Наименование МО

systemName	string
nullable: true
Наименование ИС

systemOid	string
nullable: true
SystemOid

date	string($date-time)
readOnly: true
modifiedDate	string($date-time)
message	string
nullable: true
readOnly: true
dateTime	string($date-time)
Дата и время отправки

idRecipientSystem	[...]
idRecipientSystemName	[...]
organization	string
nullable: true
OID MO в запросе к ВИМИС

department	string
nullable: true
ТВСП МО в запросе к РЭМД

idSource	string
nullable: true
Идентификатор документа в рег. шине

idDataSource	integer($int32)
nullable: true
Источник

dataSource	string
nullable: true
Источник

idCase	integer($int32)
nullable: true
Идентификатор в рег. шине

idCaseMis	string
nullable: true
Идентификатор случая в МИС/ЛИС

smsVType	integer($int32)
nullable: true
Тип SMSV Type

smsVName	string
nullable: true
Тип SMSV Name

status	integer($int32)
Статус

statusName	string
nullable: true
Статус

result	string
nullable: true
Результат

idDocumentMis	string
nullable: true
Идентификатор документа в МИС/ЛИС

idTriggerPoint	integer($int32)
nullable: true
Идентификатор триггерной точки для SMSV

sourceTypeName	string
nullable: true
}
StatusTry{
idFederalMessage	string($uuid)
nullable: true
example: ba18047f-11cd-4356-8e66-5bdd8fc6f9b6
Идентификатор сообщения

idErrorHash	integer($int32)
nullable: true
example: 57
Идентификатор ошибки из таблицы хэшей

status	integer($int32)
example: 3
Статус выгрузки/перевыгрузки

date	string($date-time)
example: 2022-01-05T12:00:00+03:00
Дата попытки вгрузки

idFederalRequest	string($uuid)
nullable: true
example: 1c49470c-c848-4c9c-971d-b00f1b572fad
Идентификатор запроса на регистрацию в фед сервисах ЕГИСЗ

message	string
nullable: true
example: Ошибка третьего статуса № [90], UploadingTries: [0]
Оригинальное сообщение

}
TestRequest{
settings	Settings{...}
startDate	string($date-time)
endDate	string($date-time)
}
TimeSpan{
ticks	integer($int64)
days	integer($int32)
readOnly: true
hours	integer($int32)
readOnly: true
milliseconds	integer($int32)
readOnly: true
minutes	integer($int32)
readOnly: true
seconds	integer($int32)
readOnly: true
totalDays	number($double)
readOnly: true
totalHours	number($double)
readOnly: true
totalMilliseconds	number($double)
readOnly: true
totalMinutes	number($double)
readOnly: true
totalSeconds	number($double)
readOnly: true
}