$token = "N3 c5376873-a7e2-e725-555e-4edc3c9e6d40"
$motconsu = "4609450"

$body = @"
{
  "idDocumentMis": "$motconsu",
  "startRow": 0,
  "endRow": 100
}
"@

Invoke-WebRequest `
  -Uri "https://b2b.n3health.ru/n3h-eventlog-api/EventLogSemd/GetEvents" `
  -Method POST `
  -Headers @{
      Authorization = $token
      "Content-Type" = "application/json"
  } `
  -Body $body













$body = @"
{
  "idDocumentMis": "$motconsu"
}
"@

Invoke-RestMethod `
  -Uri "https://b2b.n3health.ru/n3h-eventlog-api/EventLogSemd/GetEvents" `
  -Method POST `
  -Headers @{
      Authorization = $token
      "Content-Type" = "application/json"
      Accept = "application/json"
  } `
  -Body $body | ConvertTo-Json -Depth 10






















$headers = @{
    Authorization = $token
    Accept        = "application/json"
}

Invoke-RestMethod `
  -Uri "https://b2b.n3health.ru/n3h-eventlog-api/Nsi/GetUserRights" `
  -Method GET `
  -Headers $headers | ConvertTo-Json -Depth 10